{
    "manifest_version": 3,
    "name": "Prompt Manager",
    "version": "1.0",
    "description": "Manage and quickly paste AI prompts into chat interfaces",
    
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    
    "host_permissions": [
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://bard.google.com/*",
        "https://gemini.google.com/*",
        "https://*/*",
        "http://*/*"
    ],
    
    "action": {
        "default_popup": "./popup/popup.html",
        "default_title": "Prompt Manager",
        "default_icon": {
            "16": "./images/icon16.png",
            "32": "./images/icon32.png",
            "48": "./images/icon48.png",
            "128": "./images/icon128.png"
        }
    },
    
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*",
                "https://claude.ai/*",
                "https://bard.google.com/*",
                "https://gemini.google.com/*",
                "https://*/*",
                "http://*/*"
            ],
            "js": ["./script/content.js"],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    
    "icons": {
        "16": "./images/icon16.png",
        "32": "./images/icon32.png",
        "48": "./images/icon48.png",
        "128": "./images/icon128.png"
    },
    
    "web_accessible_resources": [
        {
            "resources": ["./script/content.js"],
            "matches": ["<all_urls>"]
        }
    ]
}